RD_SYNCRR_MEDIA_PATH="/media"
RD_SYNCRR_SYMLINKS_PATH="/symlinks"
RD_SYNCRR_DOWNLOADS_PATH="/downloads"

# Security config
RD_SYNCRR_SECURITY_SECRET='your-news-generated-key' 
# https://www.uuidgenerator.net/version4

# Real Debrid config
RD_SYNCRR_RD_TOKEN='your-real-debrid-token'

# Radarr config
RD_SYNCRR_RADARR_HOST='http://radarr:7878'
RD_SYNCRR_RADARR_API_KEY='your-radarr-api-key'

# Sonarr config
RD_SYNCRR_SONARR_HOST='http://sonarr:8989'
RD_SYNCRR_SONARR_API_KEY='your-sonarr-api-key'

# Sync config
RD_SYNCRR_SYNCRR_HOST='https://api.rdsyncrr.example.com' # Optional
RD_SYNCRR_SYNCRR_API_KEY='your-syncrr-api-key' # Optional