# Serveur config
RD_SYNCRR_HOST='127.0.0.1' # Optional
RD_SYNCRR_PORT=8000 # Optional
RD_SYNCRR_WORKERS_COUNT=1 # Optional
RD_SYNCRR_RELOAD=True # Optional

# Environment config
RD_SYNCRR_ENVIRONMENT='dev' # Optional
RD_SYNCRR_LOG_LEVEL='INFO' # Optional

# Paths config
RD_SYNCRR_CONFIG_PATH="/config" # Optional
RD_SYNCRR_MEDIA_PATH="/media" # Optional
RD_SYNCRR_SYMLINKS_PATH="/symlinks" # Optional
RD_SYNCRR_DOWNLOADS_PATH="/downloads" # Optional
RD_SYNCRR_LOG_PATH='/config/logs' # Optional

# Security config
RD_SYNCRR_SECURITY_SECRET='your-super-secret-key' # Optional
RD_SYNCRR_SECURITY_HIDE_DOCS=True # Optional
RD_SYNCRR_SECURITY_DB_LOCATION="/config/security_database" # Optional
RD_SYNCRR_SECURITY_API_KEY_EXPIRATION=15 # Optional

# Database config
RD_SYNCRR_MEDIA_DB_LOCATION="/config/media_database" # Optional
RD_SYNCRR_MEDIA_DB_ECHO=False # Optional

# Real Debrid config
RD_SYNCRR_RD_TOKEN='real-debrid-token'
RD_SYNCRR_RD_SLEEP=100 # Optional
RD_SYNCRR_RD_LONG_SLEEP=500 # Optional

# Radarr config
RD_SYNCRR_RADARR_HOST='http://radarr:7878'
RD_SYNCRR_RADARR_API_KEY='your-radarr-api-key'

# Sonarr config
RD_SYNCRR_SONARR_HOST='http://sonarr:8989'
RD_SYNCRR_SONARR_API_KEY='your-sonarr-api-key'

# Sync config
RD_SYNCRR_SYNCRR_HOST='https://api.rdsyncrr.example.com'
RD_SYNCRR_SYNCRR_API_KEY='your-syncrr-api-key'
RD_SYNCRR_SYNCRR_SLEEP=100 # Optional
RD_SYNCRR_SYNCRR_LONG_SLEEP=500 # Optional

# Scheduler config
RD_SYNCRR_SCHED_DB_UPDATE_INTERVAL=15 # Optional
RD_SYNCRR_SCHED_SYNC_INTERVAL=30 # Optional
